{
  "Cookie": "",
  "TOTP_Secret": "",
  
  "Under_Cut": {
    "Type": "percent",
    "Value": 1
  },
  
  "Settings": {
    "Auto_Sell": false,
    "Skip_If_Cheapest": false,
    "Skip_On_Sale": true,
    "Save_Progress": true,
    "Keep_Serials": 0,
    "Keep_Copy": 1,
    "Threads": 5,
    "Min_Profit_Robux": 10,
    "Ask_Confirmation": false,
    "Use_Enhanced_Scanner": true,
    "Prefetch_Resell_Data": true,
    "Concurrent_Requests": 5,
    "Max_Retries": 5
  },
  
  "Discord_Bot": {
    "Enabled": false,
    "Token": ""
  },
  
  "Presence": {
    "Enabled": false
  },
  
  "Webhooks": {
    "Sales": {
      "Enabled": false,
      "Url": "",
      "Ping_User": "@everyone"
    },
    "Buys": {
      "Enabled": false,
      "Url": ""
    }
  },
  
  "Blacklist": {
    "Enabled": true,
    "Creators": []
  },
  
  "Advanced": {
    "Debug_Mode": false,
    "Log_Level": "INFO",
    "Request_Timeout": 30,
    "Cache_Expiry": 300
  }
}
